n_refine n_dofs error_l2 error_h1_semi error_h2_semi cpu_time
1 13 3.33e-03 2.89e-02 3.72e-01 1.22e-01
2 41 8.34e-04 1.53e-02 2.82e-01 1.47e-01
n_refine n_dofs error_l2 error_h1_semi error_h2_semi cpu_time
1 13 3.33e-03 2.89e-02 3.72e-01 1.48e-01
2 41 8.34e-04 1.53e-02 2.82e-01 1.51e-01
n_refine n_dofs error_l2 error_h1_semi error_h2_semi cpu_time
1 13 3.33e-03 2.89e-02 3.72e-01 1.07e-01
2 41 8.34e-04 1.53e-02 2.82e-01 7.81e-02
n_refine n_dofs error_l2 error_h1_semi error_h2_semi cpu_time
1 13 3.33e-03 2.89e-02 3.72e-01 1.10e-01
2 41 8.34e-04 1.53e-02 2.82e-01 5.92e-02
n_refine n_dofs error_l2 error_h1_semi error_h2_semi cpu_time
n_refine n_dofs error_l2 error_h1_semi error_h2_semi cpu_time
n_refine n_dofs error_l2 error_h1_semi error_h2_semi cpu_time
1 13 3.33e-03 2.89e-02 3.72e-01 1.15e-01
2 41 8.34e-04 1.53e-02 2.82e-01 7.34e-02
n_refine n_dofs error_l2 error_h1_semi error_h2_semi cpu_time
1 13 3.33e-03 2.89e-02 3.72e-01 1.17e-01
2 41 8.34e-04 1.53e-02 2.82e-01 7.12e-02
